################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\toolchains\gcc_arm\4.9_2015q3\bin\;C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\eclipse\..\Utilities;C:/Renesas/Synergy/e2studio_v6.2.0_ssp_v1.4.0/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin/client;C:/Renesas/Synergy/e2studio_v6.2.0_ssp_v1.4.0/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin;C:/Renesas/Synergy/e2studio_v6.2.0_ssp_v1.4.0/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/lib/i386;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Lenovo;C:\SWTOOLS\ReadyApps;C:\Program Files (x86)\Lenovo\Access Connections\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\PuTTY\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\TortoiseGit\bin;C:\Program Files\Git\cmd;C:\Users\britton.chesley\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\eclipse
export TCINSTALL=C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\toolchains\gcc_arm\4.9_2015q3$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20170807.xml
export SECURE_BUILD_COMMAND=C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\eclipse\../Utilities/isdebuild
export TC_VERSION=4.9.3.20150529
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=4.9.3
